<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission_Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .message {
            text-align: center;
        }

        .message h1 {
            color: green;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="message">
            <h1>Your data has been submitted</h1>
            <p>Thank you for your submission. We will review it and get back to you soon.</p>
        </div>
    </div>
</body>

</html>