<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check_Result_Status</title>

    <style>
        body {
            background: linear-gradient(135deg, ghostwhite, azure);
            margin: 1px;
            padding: 1px;
        }

        .heading {
            background-color: chocolate;
            text-align: center;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
        }

        input {
            height: 15px;
            width: 30px;
        }

        button {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: 0px 0px 5px black;
        }
    </style>

</head>

<body>

    <h1 class="heading">Check Result Status</h1>
    <div class="f1">
        <form action="" autocomplete="off">
            Marathi : <input type="text" maxlength="2" id="m1">
            English : <input type="text" maxlength="2" id="m2">
            Hindi : <input type="text" maxlength="2" id="m3">
            Mathematics : <input type="text" maxlength="2" id="m4">
            Science : <input type="text" maxlength="2" id="m5">
            Social Science : <input type="text" maxlength="2" id="m6"><br>
            <button type="button" onclick="Check()">Result Status</button>
        </form>
    </div>
    <div class="f2">
        <h2 id="data1"></h2>
        <h2 id="data2"></h2>
        <h2 id="data3"></h2>
    </div>


    <script>

        function Check() {
            let a = parseInt(document.getElementById("m1").value);
            let b = parseInt(document.getElementById("m2").value);
            let c = parseInt(document.getElementById("m3").value);
            let d = parseInt(document.getElementById("m4").value);
            let e = parseInt(document.getElementById("m5").value);
            let f = parseInt(document.getElementById("m6").value);

            let total = a + b + c + d + e + f;
            let perc = (total * 100 / 600);

            document.getElementById("data1").innerHTML = "Total Marks = " + total;
            document.getElementById("data2").innerHTML = "Percentage = " + perc + "%";

            if (perc >= 75) {
                document.getElementById("data3").innerHTML = "Congrats! You got First Division with " + perc + "%";
            }
            else if (perc >= 50) {
                document.getElementById("data3").innerHTML = "Congrats! You got Second Division with " + perc + "%";
            }
            else if (perc >= 35) {
                document.getElementById("data3").innerHTML = "Congrats! You got Third Division with " + perc + "%";
            }
            else {
                document.getElementById("data3").innerHTML = "Sorry! You are Fail with " + perc + "%";
            }

        }


    </script>

</body>

</html>